crear las variables de entorno dentro de la carpeta raiz del proyecto:
    crear un archivo .env con:
        # JWT
        SECRET_KEY
        ALGORITHM
        ACCESS_TOKEN_EXPIRE_MINUTES

        # HASHING
        SCHEMES
        DEPRECATED

        # DATABASE
        DATABASE_URL
        
        # MAIL CONFIG
        SMTP_SERVER
        SMTP_PORT
        SMTP_USERNAME
        SMTP_PASSWORD
        FROM_EMAIL
        FRONTEND_URL

crear entorno virtual:
    python -m venv .venv

acceder al entorno:
    venv/Scripts/activate

instalar dependencias
    pip install -r requirements.txt    

creacion de la base de datos:
    python -m app.db.setup_database

ejecutar server de uvicorn
    uvicorn app.main:app --reload

crear descripcion de la base de datos:
    python -m describe_db
----------------------------------------------------------------
ejecutar pruebas sin warnings
    python -W ignore -m unittest discover -s tests
----------------------------------------------------------------
generar informe de covertura
    coverage run -m unittest discover -s tests
    coverage report -m
----------------------------------------------------------------